{
  "name": "Docker Resource Limiter",
  "version": "1.02",
  "slug": "resource_limiters",
  "description": "Set and enforce Docker container limits for CPU and memory.",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "system",
  "docker_api": true,
  "boot": "auto",
  "ingress": true,
  "ingress_port": 12000,
  "map": [
    {
      "type": "homeassistant_config",
      "read_only": false,
      "path": "/config"
    }
  ],
  "privileged": [
    "SYS_ADMIN"
  ],
  "full_access": true,
  "options": {},
  "schema": {}
}
